<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.college.p2ab.activity.MediaPlayerActivity">

    <item
        android:id="@+id/action_gender_image"
        android:enabled="false"
        android:title="Gender"
        app:showAsAction="always|collapseActionView" />
</menu>