<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/row_rent_sharing_no_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="1 Sharing"
        android:textColor="#555555"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/row_rent_rent_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="5000"
        android:textColor="#555555"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/row_rent_deposit_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="5000"
        android:textColor="#555555"
        android:textSize="17sp" />

</LinearLayout>